<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta name="description" content="Simple ChatSystem without any oddments">
    <meta name="author" content="Luciano Auria">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">    
    <title>C[lean]Chat | no more, no less</title>
    
	<style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #3498db;
            color: white;
            font-family: 'roboto',sans-serif;
            font-size: 16px;
        font-weight: 300;            
        }

        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 250px;
        }
     
    </style>    
    

</head>

<body>

    <div class="container-narrow">
         <form action="#" onsubmit="return _postChat(document.getElementById('my_message').value)">
         <div class="input-group">           
        
            <input type="text" class="form-control" id="my_message" placeholder="Say something" required style="width:180px; float:left;" >
            <button type="button" class="btn btn-success " type="submit" onClick="_postChat(document.getElementById('my_message').value);" style="width:70px;float:left;">
                <span class="glyphicon glyphicon-fire"></span> Go!
            </button>            
            </div>
        
         <form>
        <div style="height:50px;font-size:10px;text-align:center;">Sender-Id: <span class="my_fingerprint"></span></div>
        <div class="message_container"></div>
        
    </div> <!-- /container -->    

	<script src="js/fingerprint.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dweet.io.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/cleanchat.js"></script>
</body>

</html>